.button,
a.button
  display: inline-block
  background: none
  border: 0

  border-radius: 0.5em

  font-size: rem(14)
  text-transform: uppercase
  text-decoration: none
  padding: 1em 2em
  background-color: $dark-blue
  +typeSemibold
  color: $white

  +transition(background-color 0.2s ease-in-out)

  &:hover
    background-color: darken($dark-blue, 10%)
    border: 0

  &.button--small
    padding: 0.5em 1em
    //color: lighten($dark-blue, 20%)

  &.button--secondary
    border: 1px solid $light-green
    background-color: $white
    color: $dark-blue

    &:hover
      background-color: lighten($light-green, 20%)