.header
  padding: 0
  margin: 0
  text-transform: uppercase
  color: $dark-blue
  
  &.header--underline
    border-bottom: 1px solid $light-green
    padding-bottom: rem(10)
    margin-bottom: rem(60)

  &.header--small
    font-size: rem(18)
    margin-bottom: rem(10)

  &.header--partner 
    font-size: rem(14)
    line-height: 1.75
    margin: 0
    padding: 0

    +typeSemibold
    text-transform: uppercase
    color: $light-green