.masthead
  background: url(/img/chicago.jpg) no-repeat center bottom
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  padding: 2em
  text-align: center
  margin-bottom: 4em